════════════════════════════════════════════════════════════════
🔓 СДЕЛАЙ РЕПОЗИТОРИЙ ПУБЛИЧНЫМ
════════════════════════════════════════════════════════════════

1. Открой https://github.com/Tue22869/Rich-Uncle-Scrooge/settings

2. Прокрути вниз до "Danger Zone"

3. Нажми "Change visibility" → "Change to public"

4. Подтверди

5. После этого команда деплоя заработает!

════════════════════════════════════════════════════════════════
Репозиторий НЕ содержит секретов (токены в .env на сервере)
════════════════════════════════════════════════════════════════

